<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLc-fp-MtC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-Ei-2jY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xaY-gr-bbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMK-Ei-2jY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YAb-VO-Yex"/>
                            <constraint firstAttribute="trailing" secondItem="XMK-Ei-2jY" secondAttribute="trailing" id="YLI-yA-cfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XMK-Ei-2jY" secondAttribute="bottom" id="fTZ-p8-A6Q"/>
                            <constraint firstItem="XMK-Ei-2jY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sHG-uL-ykk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yd-IC-VhY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="XMK-Ei-2jY" id="47f-a4-QV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="163"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="A69-f5-Sen">
            <objects>
                <viewController storyboardIdentifier="singleTweetVC" id="zm4-aH-zWC" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfq-Kf-Q4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2j-dw-igb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn7-6g-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-Bk-E9i">
                                <rect key="frame" x="21" y="45" width="75" height="75"/>
                                <color key="backgroundColor" red="0.46178608339999999" green="1" blue="0.34584859600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FRw-aT-rOT"/>
                                    <constraint firstAttribute="width" constant="75" id="oXP-dv-1PF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E92-jd-sac">
                                <rect key="frame" x="111" y="63" width="454" height="39"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Wa1-ii-L7t"/>
                                    <constraint firstAttribute="width" constant="454" id="qI3-ba-Kp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetBody" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-v3-51Y">
                                <rect key="frame" x="21" y="155" width="544" height="202"/>
                                <color key="backgroundColor" red="0.81730916544002397" green="1" blue="0.97314690261388304" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="f7n-hy-gQT"/>
                                    <constraint firstAttribute="height" constant="202" id="j5H-Ue-Euf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-ID-AAB">
                                <rect key="frame" x="111" y="373" width="57" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4mW-ld-z0a"/>
                                    <constraint firstAttribute="width" constant="57" id="e44-ib-i61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-Z9-o7d">
                                <rect key="frame" x="267" y="376" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RGt-Sp-hkt"/>
                                    <constraint firstAttribute="width" constant="52" id="ye3-ER-4lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-1j-ksM">
                                <rect key="frame" x="21" y="373" width="83" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TJ7-5P-t66"/>
                                    <constraint firstAttribute="width" constant="83" id="rnm-xD-rSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-z4-JhT">
                                <rect key="frame" x="176" y="383" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-Ju-Vwt">
                                <rect key="frame" x="21" y="45" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ML5-np-G1b"/>
                                    <constraint firstAttribute="height" constant="75" id="S1p-iV-evf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="zm4-aH-zWC" eventType="touchUpInside" id="Ipz-fn-sCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWs-Ju-Vwt" firstAttribute="leading" secondItem="qn7-6g-E4z" secondAttribute="leadingMargin" constant="5" id="0vj-Jo-Dv6"/>
                            <constraint firstItem="LA5-Bk-E9i" firstAttribute="top" secondItem="Xfq-Kf-Q4e" secondAttribute="bottom" constant="25" id="55b-Aj-ORc"/>
                            <constraint firstItem="OTb-Z9-o7d" firstAttribute="leading" secondItem="j4H-z4-JhT" secondAttribute="trailing" constant="16" id="8Zt-nG-Iv0"/>
                            <constraint firstItem="WwM-1j-ksM" firstAttribute="top" secondItem="QI4-v3-51Y" secondAttribute="bottom" constant="16" id="BHC-pV-d9X"/>
                            <constraint firstItem="OTb-Z9-o7d" firstAttribute="top" secondItem="QI4-v3-51Y" secondAttribute="bottom" constant="19" id="FJm-JH-8KV"/>
                            <constraint firstItem="y4A-ID-AAB" firstAttribute="leading" secondItem="WwM-1j-ksM" secondAttribute="trailing" constant="7" id="HyX-Jc-fJg"/>
                            <constraint firstItem="j4H-z4-JhT" firstAttribute="leading" secondItem="y4A-ID-AAB" secondAttribute="trailing" constant="8" id="IYJ-Ul-Mcu"/>
                            <constraint firstItem="E92-jd-sac" firstAttribute="leading" secondItem="JWs-Ju-Vwt" secondAttribute="trailing" constant="15" id="Kga-Mt-D14"/>
                            <constraint firstItem="QI4-v3-51Y" firstAttribute="top" secondItem="JWs-Ju-Vwt" secondAttribute="bottom" constant="35" id="Kwf-zN-ylP"/>
                            <constraint firstItem="y4A-ID-AAB" firstAttribute="top" secondItem="QI4-v3-51Y" secondAttribute="bottom" constant="16" id="Nlu-ag-7Vv"/>
                            <constraint firstItem="QI4-v3-51Y" firstAttribute="top" secondItem="LA5-Bk-E9i" secondAttribute="bottom" constant="35" id="QO9-OM-nnM"/>
                            <constraint firstItem="j4H-z4-JhT" firstAttribute="top" secondItem="QI4-v3-51Y" secondAttribute="bottom" constant="26" id="RUd-ab-DxQ"/>
                            <constraint firstItem="QI4-v3-51Y" firstAttribute="leading" secondItem="qn7-6g-E4z" secondAttribute="leadingMargin" constant="5" id="U7J-YL-kW4"/>
                            <constraint firstItem="OTb-Z9-o7d" firstAttribute="leading" secondItem="j4H-z4-JhT" secondAttribute="trailing" constant="16" id="abL-Bq-kTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E92-jd-sac" secondAttribute="trailing" constant="19" id="eFW-zo-cwe"/>
                            <constraint firstItem="LA5-Bk-E9i" firstAttribute="leading" secondItem="qn7-6g-E4z" secondAttribute="leadingMargin" constant="5" id="eI2-93-2wo"/>
                            <constraint firstItem="E92-jd-sac" firstAttribute="leading" secondItem="LA5-Bk-E9i" secondAttribute="trailing" constant="15" id="g3F-mj-gUO"/>
                            <constraint firstItem="JWs-Ju-Vwt" firstAttribute="top" secondItem="Xfq-Kf-Q4e" secondAttribute="bottom" constant="25" id="gRs-zs-LhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QI4-v3-51Y" secondAttribute="trailing" constant="19" id="njQ-nX-JdA"/>
                            <constraint firstItem="WwM-1j-ksM" firstAttribute="leading" secondItem="qn7-6g-E4z" secondAttribute="leadingMargin" constant="5" id="rt7-BG-oqs"/>
                            <constraint firstItem="E92-jd-sac" firstAttribute="top" secondItem="Xfq-Kf-Q4e" secondAttribute="bottom" constant="43" id="vQO-DO-wVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="OTb-Z9-o7d" id="Tec-qh-956"/>
                        <outlet property="retweetCountLabel" destination="y4A-ID-AAB" id="1zW-zk-ude"/>
                        <outlet property="tweetBody" destination="QI4-v3-51Y" id="JMQ-5M-j5r"/>
                        <outlet property="userImage" destination="LA5-Bk-E9i" id="k2x-dS-GFa"/>
                        <outlet property="userNameLabel" destination="E92-jd-sac" id="7f8-ha-8Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjR-tO-RP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="163"/>
        </scene>
        <!--User Time Line View Controller-->
        <scene sceneID="cp4-vt-Gkq">
            <objects>
                <viewController storyboardIdentifier="userTimeLineVC" id="n9L-gh-MFZ" customClass="UserTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqN-iR-AdT"/>
                        <viewControllerLayoutGuide type="bottom" id="yQt-Uy-ASF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6w-L2-lnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-7I-fMi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Nkd-0H-Lx5"/>
                                    <constraint firstAttribute="width" constant="600" id="OBB-Zg-tWE"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JmQ-26-nph">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-W2-MsW">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-ef-k0r">
                                            <rect key="frame" x="103" y="25" width="148" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PU-7I-fMi" firstAttribute="leading" secondItem="U6w-L2-lnE" secondAttribute="leadingMargin" constant="-16" id="Pb5-jz-fjS"/>
                            <constraint firstItem="yQt-Uy-ASF" firstAttribute="top" secondItem="9PU-7I-fMi" secondAttribute="bottom" id="TlR-FI-EjV"/>
                            <constraint firstItem="9PU-7I-fMi" firstAttribute="top" secondItem="U6w-L2-lnE" secondAttribute="topMargin" id="i4D-7F-MtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PU-7I-fMi" secondAttribute="trailing" constant="-16" id="qpu-2r-KdQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="userTimeLineHeaderImageView" destination="gW2-W2-MsW" id="RvJ-Ow-Dyc"/>
                        <outlet property="userTimeLineHeaderLabel" destination="qPq-ef-k0r" id="SEL-zR-yEO"/>
                        <outlet property="userTimeLineTableView" destination="9PU-7I-fMi" id="uvj-4H-8fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nys-iP-Hiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyl-rU-aJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLc-fp-MtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aF-pv-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJt-Ak-SMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pE-6S-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="163"/>
        </scene>
    </scenes>
</document>
